NODE_ENV=development

APP_NAME=pepper
APP_PORT=3343
APP_PREFIX=api/v1

JWT_ACCESS_TOKEN_SECRET=secretjwt1
JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600000
JWT_REFRESH_TOKEN_SECRET=secretjwt2
JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400000

MYSQL_TYPE=mysql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3315
MYSQL_USERNAME=pepper
MYSQL_PASSWORD=1
MYSQL_DATABASE=pepper
MYSQL_LOG=true
MYSQL_EXTRA='{"connectionLimit":20}'

REPORT_MYSQL_TYPE=mysql
REPORT_MYSQL_HOST=127.0.0.1
REPORT_MYSQL_PORT=3315
REPORT_MYSQL_USERNAME=pepper
REPORT_MYSQL_PASSWORD=1
REPORT_MYSQL_DATABASE=pepper
REPORT_MYSQL_LOG=true
REPORT_MYSQL_EXTRA='{"connectionLimit":20}'

REDIS_HOST=127.0.0.1
REDIS_PORT=6385

KAFKA_BROKERS=127.0.0.1:9100

SENTRY_DNS=

MAIL_ACCOUNT=ngoc.nguyen8@sotatek.com
MAIL_PASSWORD=dnykftdbbtemmszi
MAIL_FROM=ngoc.nguyen8@sotatek.com
MAIL_SERVICE=gmail
MAIL_DOMAIN=https://sotadex.sotatek.works/

# CRAWLER FACTORY BSC
BSC_RPC=https://data-seed-prebsc-1-s1.binance.org:8545/
BSC_POOL_FACTORY_ADDRESS=0xd4cdFc6B38cA64d1ca0d564574919b7005E32862
BSC_FIRST_CRAWLER_BLOCK=24264668
BSC_MAX_RANGE=4999

# CRAWLER FACTORY KCC
KCC_RPC=https://rpc-testnet.kcc.network/
KCC_POOL_FACTORY_ADDRESS=0x19142b5FdE9869A87bc80cCB3B7d5687598cEE01
KCC_FIRST_CRAWLER_BLOCK=16063369
KCC_MAX_RANGE=4999

COINGECKO_API=https://api.coingecko.com/api/v3/

#CHAIN ID
CHAIN_ID_KCC=321
CHAIN_ID_BNB=56

# SIGNATURE DEPOSIT, WITHDRAWAL
KEY_SECRET_SIGN=xxxxxxxxx
