NODE_ENV=development

APP_NAME=base
APP_PORT=3343
APP_PREFIX=api/v1

JWT_ACCESS_TOKEN_SECRET=secretjwt1
JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600000
JWT_REFRESH_TOKEN_SECRET=secretjwt2
JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400000

MYSQL_TYPE=mysql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3315
MYSQL_USERNAME=base
MYSQL_PASSWORD=1
MYSQL_DATABASE=base
MYSQL_LOG=true
MYSQL_EXTRA='{"connectionLimit":20}'

REPORT_MYSQL_TYPE=mysql
REPORT_MYSQL_HOST=127.0.0.1
REPORT_MYSQL_PORT=3315
REPORT_MYSQL_USERNAME=base
REPORT_MYSQL_PASSWORD=1
REPORT_MYSQL_DATABASE=base
REPORT_MYSQL_LOG=true
REPORT_MYSQL_EXTRA='{"connectionLimit":20}'

REDIS_HOST=127.0.0.1
REDIS_PORT=6385

KAFKA_BROKERS=127.0.0.1:9100

SENTRY_DNS=

MAIL_ACCOUNT=xxx
MAIL_PASSWORD=xxx
MAIL_FROM=xxx
MAIL_SERVICE=xxx
MAIL_DOMAIN=xxxx

# BASE CRAWLER
RPC=https://data-seed-prebsc-1-s1.binance.org:8545/
FIRST_CRAWLER_BLOCK=8621601
MAX_RANGE=1

COINGECKO_API=https://api.coingecko.com/api/v3/

#CHAIN ID
CHAIN_ID_KCC=321
CHAIN_ID_BNB=56

# SIGNATURE DEPOSIT, WITHDRAWAL
KEY_SECRET_SIGN=xxxxxxxxx
